\nomenclatureentry{a$N_0$@[{$N_0$}]\begingroup The natural logarithm of initial population density or biomass\nomeqref {0}|nompageref}{3}
\nomenclatureentry{a$N_{max}$@[{$N_{max}$}]\begingroup The natural logarithm of Maximum population density or biomass\nomeqref {0}|nompageref}{3}
\nomenclatureentry{a$N_t$@[{$N_t$}]\begingroup The natural logarithm of population density or biomass at time $t$\nomeqref {0}|nompageref}{3}
\nomenclatureentry{a$t$@[{$t$}]\begingroup Time\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aL$m$@[{$m$}]\begingroup Curvature parameter to characterize the transition from the exponential phase\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aS$h_0$@[{$h_0$}]\begingroup Dimensionless parameter quantifying the initial physiological state of the cells\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aDs$v$@[{$v$}]\begingroup Curvature parameter to characterize the transition to the exponential phase\nomeqref {0}|nompageref}{3}
\nomenclatureentry{dzz$\lambda$@[{$\lambda$}]\begingroup Time point that distinguish the lag phase and exponential growth phase\nomeqref {0}|nompageref}{3}
\nomenclatureentry{a$t_{max}$@[{$t_{max}$}]\begingroup Time point when reach the stationary phase\nomeqref {0}|nompageref}{3}
\nomenclatureentry{de$\mu$@[{$\mu$}]\begingroup Maximum specific growth rate\nomeqref {0}|nompageref}{3}
\nomenclatureentry{de$R^2$@[{$R^2$}]\begingroup R squared\nomeqref {0}|nompageref}{3}
\nomenclatureentry{hIFAIC@[{AIC}]\begingroup Akaike information criterion\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aAICc@[{AICc}]\begingroup Modification of akaike information criterion for smaller sample size\nomeqref {0}|nompageref}{3}
\nomenclatureentry{hFoVBIC@[{BIC}]\begingroup Bayesian information criterion\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aNLLS@[{NLLS}]\begingroup Non-linear Least Squares\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aRSS@[{RSS}]\begingroup Residual sum of squares\nomeqref {0}|nompageref}{3}
\nomenclatureentry{a95CI@[{95CI}]\begingroup The 95\% confidence interval\nomeqref {0}|nompageref}{3}
\nomenclatureentry{gzx @[{ }]\begingroup  \nomeqref {0}|nompageref}{3}
\nomenclatureentry{gzz\textbf{List of Abbreviations}@[{\textbf{List of Abbreviations}}]\begingroup  \nomeqref {0}|nompageref}{3}
