Photo;Date and Time;Exp. Time;F/Stop;Exp. Program;Exp. Bias;Metering Mode;Light Source;Flash;Focal Length;Focal Length (35 mm);ISO Speed;Orientation;Dimensions;File Size;Path;Tags

IMG_0001;11/05/2018  10:41:11;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5693 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0001.JPG;placeID: 100
IMG_0002;11/05/2018  10:41:11;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5562 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0002.JPG;placeID: 100
IMG_0004;11/05/2018  10:41:12;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5744 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0004.JPG;placeID: 100
IMG_0003;11/05/2018  10:41:12;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5546 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0003.JPG;placeID: 100
IMG_0005;11/05/2018  10:41:13;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5584 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0005.JPG;placeID: 100
IMG_0006;11/05/2018  10:41:14;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5716 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0006.JPG;placeID: 100
IMG_0007;11/05/2018  10:41:15;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5758 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0007.JPG;placeID: 100
IMG_0008;11/05/2018  10:41:16;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5648 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0008.JPG;placeID: 100
IMG_0009;11/05/2018  10:42:03;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5801 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0009.JPG;placeID: 100
IMG_0011;11/05/2018  10:42:05;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5575 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0011.JPG;placeID: 100
IMG_0010;11/05/2018  10:42:05;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5620 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0010.JPG;placeID: 100
IMG_0013;11/05/2018  10:42:14;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5663 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0013.JPG;placeID: 100
IMG_0012;11/05/2018  10:42:14;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5657 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0012.JPG;placeID: 100
IMG_0014;11/05/2018  10:42:15;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5635 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0014.JPG;placeID: 100
IMG_0015;11/05/2018  10:42:16;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5651 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0015.JPG;placeID: 100
IMG_0017;11/05/2018  10:42:17;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5815 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0017.JPG;placeID: 100
IMG_0016;11/05/2018  10:42:17;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5658 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0016.JPG;placeID: 100
IMG_0019;11/05/2018  10:42:19;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5545 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0019.JPG;placeID: 100
IMG_0018;11/05/2018  10:42:19;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5547 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0018.JPG;placeID: 100
IMG_0020;11/05/2018  10:42:28;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5597 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0020.JPG;placeID: 100
IMG_0021;11/05/2018  10:42:29;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5664 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0021.JPG;placeID: 100
IMG_0022;11/05/2018  10:42:30;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5674 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0022.JPG;placeID: 100
IMG_0023;11/05/2018  10:42:31;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5774 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0023.JPG;placeID: 100
IMG_0024;11/05/2018  10:42:32;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5806 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0024.JPG;placeID: 100
IMG_0025;11/05/2018  10:42:40;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5541 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0025.JPG;placeID: 100
IMG_0026;11/05/2018  10:42:49;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5542 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0026.JPG;placeID: 100
IMG_0028;11/05/2018  10:42:50;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5541 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0028.JPG;placeID: 100
IMG_0027;11/05/2018  10:42:50;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5541 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0027.JPG;placeID: 100
IMG_0029;11/05/2018  10:42:51;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5540 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0029.JPG;placeID: 100
IMG_0030;11/05/2018  10:42:52;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5546 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0030.JPG;placeID: 100
IMG_0031;11/05/2018  10:42:53;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5541 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0031.JPG;placeID: 100
IMG_0033;11/05/2018  10:43:03;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5633 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0033.JPG;placeID: 100
IMG_0032;11/05/2018  10:43:03;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5796 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0032.JPG;placeID: 100
IMG_0034;11/05/2018  10:43:04;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5623 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0034.JPG;placeID: 100
IMG_0035;11/05/2018  11:46:27;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5682 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0035.JPG;contact1;placeID: 100;species1: Song Thrush
IMG_0036;11/05/2018  11:46:28;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5684 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0036.JPG;placeID: 100;species1: Song Thrush
IMG_0037;11/05/2018  12:53:04;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5648 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0037.JPG;placeID: 100
IMG_0038;11/05/2018  13:07:10;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5692 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0038.JPG;contact1;placeID: 100;species1: Human
IMG_0039;11/05/2018  15:06:53;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5731 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0039.JPG;contact1;placeID: 100;species1: Song Thrush
IMG_0041;11/05/2018  15:10:54;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5723 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0041.JPG;placeID: 100
IMG_0040;11/05/2018  15:10:54;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5739 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0040.JPG;contact1;placeID: 100;species1: Dog
IMG_0042;11/05/2018  15:11:03;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5738 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0042.JPG;contact2;placeID: 100;species1: Dog;species2: Human
IMG_0043;11/05/2018  16:19:21;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5592 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0043.JPG;placeID: 100
IMG_0044;11/05/2018  17:07:33;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5571 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0044.JPG;contact1;placeID: 100;species1: Squirrel
IMG_0045;11/05/2018  17:07:34;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5599 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0045.JPG;placeID: 100;species1: Squirrel
IMG_0046;11/05/2018  17:07:35;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5607 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0046.JPG;placeID: 100
IMG_0047;11/05/2018  17:07:36;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5605 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0047.JPG;placeID: 100
IMG_0048;11/05/2018  19:01:46;1/32;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5496 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0048.JPG;placeID: 100
IMG_0050;11/05/2018  19:01:50;1/54;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5453 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0050.JPG;contact1;placeID: 100;species1: Squirrel
IMG_0049;11/05/2018  19:01:50;1/45;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5490 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0049.JPG;contact1;placeID: 100;species1: Squirrel
IMG_0051;12/05/2018  10:46:00;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5629 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0051.JPG;contact1;contact2;placeID: 100;species1: Human;species2: Human
IMG_0053;12/05/2018  10:46:16;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5630 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0053.JPG;placeID: 100
IMG_0052;12/05/2018  10:46:16;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5631 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0052.JPG;contact1;placeID: 100;species1: Dog
IMG_0054;12/05/2018  10:46:17;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5629 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0054.JPG;placeID: 100
IMG_0055;12/05/2018  10:46:26;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5657 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0055.JPG;placeID: 100;species1: Dog
IMG_0056;12/05/2018  10:46:27;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5754 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0056.JPG;placeID: 100;species1: Dog
IMG_0057;12/05/2018  10:46:28;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5751 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0057.JPG;placeID: 100;species1: Dog
IMG_0058;12/05/2018  10:46:29;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5709 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0058.JPG;placeID: 100;species1: Dog
IMG_0060;12/05/2018  10:46:30;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5682 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0060.JPG;contact1;contact2;placeID: 100;species1: Human;species2: Human
IMG_0059;12/05/2018  10:46:30;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5650 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0059.JPG;placeID: 100;species1: Dog
IMG_0061;12/05/2018  10:46:31;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5625 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0061.JPG;placeID: 100;species2: Human
IMG_0062;12/05/2018  10:55:01;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5624 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0062.JPG;placeID: 100
IMG_0063;12/05/2018  11:39:45;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5627 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0063.JPG;contact1;placeID: 100;species1: Song Thrush
IMG_0064;12/05/2018  11:40:09;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5627 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0064.JPG;contact1;contact2;placeID: 100;species1: Blackbird;species2: Blackbird
IMG_0065;12/05/2018  15:21:36;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5635 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0065.JPG;contact1;placeID: 100;species1: Dog
IMG_0066;12/05/2018  15:21:37;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5654 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0066.JPG;placeID: 100;species1: Dog
IMG_0068;12/05/2018  15:21:38;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5670 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0068.JPG;placeID: 100;species1: Dog
IMG_0067;12/05/2018  15:21:38;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5661 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0067.JPG;placeID: 100;species1: Dog
IMG_0069;12/05/2018  15:21:40;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5680 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0069.JPG;placeID: 100;species1: Dog
IMG_0070;12/05/2018  15:21:41;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5687 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0070.JPG;placeID: 100;species1: Dog
IMG_0071;12/05/2018  16:00:52;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5657 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0071.JPG;placeID: 100
IMG_0072;12/05/2018  17:24:23;1/30;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5497 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0072.JPG;placeID: 100
IMG_0074;12/05/2018  23:47:38;1/20;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5131 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0074.JPG;placeID: 100
IMG_0073;12/05/2018  23:47:38;1/20;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;200;Normal;4608 x 2560;5339 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0073.JPG;placeID: 100
IMG_0075;12/05/2018  23:47:39;1/20;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5095 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0075.JPG;placeID: 100
IMG_0076;13/05/2018  05:34:50;1/21;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5244 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0076.JPG;contact1;placeID: 100;species1: Fox
IMG_0077;13/05/2018  05:34:51;1/24;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5217 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0077.JPG;placeID: 100;species1: Fox
IMG_0078;13/05/2018  05:34:52;1/24;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5219 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0078.JPG;placeID: 100;species1: Fox
IMG_0079;13/05/2018  08:57:05;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5547 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0079.JPG;contact1;placeID: 100;species1: Squirrel
IMG_0080;13/05/2018  08:57:06;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5548 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0080.JPG;placeID: 100;species1: Squirrel
IMG_0081;13/05/2018  09:41:52;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5605 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0081.JPG;contact1;placeID: 100;species1: Song Thrush
IMG_0082;13/05/2018  12:03:34;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5581 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0082.JPG;placeID: 100
IMG_0084;13/05/2018  12:44:37;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5702 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0084.JPG;placeID: 100;species1: Dog
IMG_0083;13/05/2018  12:44:37;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5635 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0083.JPG;contact1;placeID: 100;species1: Dog
IMG_0085;13/05/2018  12:44:38;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5661 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0085.JPG;placeID: 100;species1: Dog
IMG_0087;13/05/2018  12:44:39;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5572 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0087.JPG;placeID: 100;species1: Dog
IMG_0086;13/05/2018  12:44:39;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5614 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0086.JPG;placeID: 100;species1: Dog
IMG_0089;13/05/2018  12:45:16;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5661 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0089.JPG;contact1;contact2;placeID: 100;species1: Human;species2: Human
IMG_0088;13/05/2018  12:45:16;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5617 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0088.JPG;placeID: 100;species2: Human
IMG_0090;13/05/2018  13:05:23;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5641 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0090.JPG;placeID: 100
IMG_0091;13/05/2018  13:05:44;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5640 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0091.JPG;placeID: 100
IMG_0092;13/05/2018  13:25:41;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5620 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0092.JPG;contact1;placeID: 100;species1: Song Thrush
IMG_0093;13/05/2018  13:25:56;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5614 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0093.JPG;placeID: 100
IMG_0094;13/05/2018  13:51:28;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5678 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0094.JPG;placeID: 100
IMG_0095;13/05/2018  14:03:24;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5632 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0095.JPG;placeID: 100
IMG_0097;13/05/2018  14:03:25;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5625 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0097.JPG;placeID: 100
IMG_0096;13/05/2018  14:03:25;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5625 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0096.JPG;placeID: 100
IMG_0098;13/05/2018  14:04:23;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5675 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0098.JPG;placeID: 100
IMG_0099;13/05/2018  14:04:26;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5679 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0099.JPG;placeID: 100
IMG_0100;13/05/2018  14:04:59;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5723 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0100.JPG;contact1;placeID: 100;species1: Dog
IMG_0101;13/05/2018  14:05:00;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5675 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0101.JPG;placeID: 100
IMG_0102;13/05/2018  14:05:01;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5677 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0102.JPG;placeID: 100
IMG_0103;13/05/2018  18:14:34;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5570 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0103.JPG;placeID: 100
IMG_0105;14/05/2018  04:14:53;1/30;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;4997 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0105.JPG;placeID: 100;species1: Fox
IMG_0104;14/05/2018  04:14:53;1/20;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5379 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0104.JPG;contact1;placeID: 100;species1: Fox
IMG_0106;14/05/2018  04:14:54;1/28;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5030 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0106.JPG;placeID: 100;species1: Fox
IMG_0108;14/05/2018  04:14:55;1/24;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5146 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0108.JPG;placeID: 100;species1: Fox
IMG_0107;14/05/2018  04:14:55;1/24;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5141 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0107.JPG;placeID: 100;species1: Fox
IMG_0109;14/05/2018  04:14:56;1/24;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5147 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0109.JPG;placeID: 100
IMG_0110;14/05/2018  08:28:55;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5641 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0110.JPG;contact1;placeID: 100;species1: Blackbird
IMG_0111;14/05/2018  09:09:49;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5603 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0111.JPG;placeID: 100
IMG_0112;14/05/2018  09:42:30;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5563 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0112.JPG;contact1;placeID: 100;species1: Blackbird
IMG_0113;14/05/2018  09:44:34;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5597 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0113.JPG;contact1;placeID: 100;species1: Blackbird
IMG_0114;14/05/2018  09:44:35;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5597 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0114.JPG;placeID: 100;species1: Blackbird
IMG_0115;14/05/2018  10:19:42;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5648 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0115.JPG;contact1;placeID: 100;species1: Human
IMG_0116;14/05/2018  10:56:31;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5581 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0116.JPG;contact1;placeID: 100;species1: Song Thrush
IMG_0117;14/05/2018  10:56:40;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5579 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0117.JPG;placeID: 100;species1: Song Thrush
IMG_0118;14/05/2018  11:13:54;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5584 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0118.JPG;placeID: 100
IMG_0119;14/05/2018  11:13:58;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5598 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0119.JPG;contact1;placeID: 100;species1: Dog
IMG_0120;14/05/2018  11:13:59;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5604 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0120.JPG;placeID: 100;species1: Dog
IMG_0121;14/05/2018  11:14:00;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5590 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0121.JPG;placeID: 100;species1: Dog
IMG_0122;14/05/2018  11:14:01;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5562 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0122.JPG;contact2;placeID: 100;species1: Dog;species2: Human
IMG_0124;14/05/2018  11:14:02;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5556 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0124.JPG;placeID: 100;species2: Human
IMG_0123;14/05/2018  11:14:02;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5555 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0123.JPG;contact 3;placeID: 100;species1: Dog;species2: Human;species3: Dog
IMG_0126;14/05/2018  11:14:03;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5585 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0126.JPG;placeID: 100;species1: Dog;species2: Human;species3: Dog
IMG_0125;14/05/2018  11:14:03;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5564 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0125.JPG;placeID: 100;species1: Dog;species2: Human;species3: Dog
IMG_0127;14/05/2018  12:47:01;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5593 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0127.JPG;contact1;contact2;placeID: 100;species1: Human;species2: Dog
IMG_0129;14/05/2018  12:47:07;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5612 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0129.JPG;placeID: 100;species2: Dog
IMG_0128;14/05/2018  12:47:07;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5612 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0128.JPG;placeID: 100;species2: Dog
IMG_0130;14/05/2018  12:47:08;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5616 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0130.JPG;placeID: 100
IMG_0132;14/05/2018  12:49:53;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5614 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0132.JPG;placeID: 100
IMG_0131;14/05/2018  12:49:53;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5617 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0131.JPG;contact2;placeID: 100;species2: Dog
IMG_0133;14/05/2018  14:35:21;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5646 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0133.JPG;contact1;placeID: 100;species1: Squirrel
IMG_0134;14/05/2018  14:35:22;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5642 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0134.JPG;placeID: 100;species1: Squirrel
IMG_0135;14/05/2018  14:35:23;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5644 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0135.JPG;placeID: 100;species1: Squirrel
IMG_0136;14/05/2018  14:35:24;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5660 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0136.JPG;placeID: 100;species1: Squirrel
IMG_0137;14/05/2018  14:35:25;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5680 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0137.JPG;placeID: 100;species1: Squirrel
IMG_0138;14/05/2018  19:36:13;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5577 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0138.JPG;contact1;placeID: 100;species1: Blackbird
IMG_0139;14/05/2018  20:38:44;1/20;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5451 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0139.JPG;contact1;placeID: 100;species1: Fox
IMG_0140;14/05/2018  20:38:45;1/159;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;4481 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0140.JPG;placeID: 100;species1: Fox
IMG_0141;14/05/2018  20:38:47;1/33;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5270 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0141.JPG;placeID: 100;species1: Fox
IMG_0143;14/05/2018  20:38:48;1/33;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5276 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0143.JPG;placeID: 100;species1: Fox
IMG_0142;14/05/2018  20:38:48;1/33;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5272 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0142.JPG;placeID: 100;species1: Fox
IMG_0144;14/05/2018  20:38:50;1/33;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5278 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0144.JPG;placeID: 100;species1: Fox
IMG_0145;14/05/2018  20:38:51;1/33;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5282 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0145.JPG;placeID: 100
IMG_0146;15/05/2018  07:53:23;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5628 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0146.JPG;contact1;placeID: 100;species1: Blackbird
IMG_0147;15/05/2018  07:53:28;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5635 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0147.JPG;placeID: 100
IMG_0148;15/05/2018  09:07:13;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5600 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0148.JPG;contact1;placeID: 100;species1: Human
IMG_0150;15/05/2018  09:35:45;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5550 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0150.JPG;placeID: 100
IMG_0149;15/05/2018  09:35:45;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5561 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0149.JPG;contact1;placeID: 100;species1: Human
IMG_0151;15/05/2018  09:35:46;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5575 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0151.JPG;placeID: 100;species1: Human
IMG_0152;15/05/2018  09:35:47;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5556 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0152.JPG;placeID: 100
IMG_0154;15/05/2018  09:36:19;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5553 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0154.JPG;placeID: 100
IMG_0153;15/05/2018  09:36:19;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5759 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0153.JPG;placeID: 100;species1: Human
IMG_0155;15/05/2018  09:36:20;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5551 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0155.JPG;placeID: 100;species1: Human
IMG_0157;15/05/2018  09:36:27;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5603 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0157.JPG;placeID: 100;species1: Human;species2: Human
IMG_0156;15/05/2018  09:36:27;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5677 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0156.JPG;contact2;placeID: 100;species1: Human;species2: Human
IMG_0158;15/05/2018  09:36:28;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5617 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0158.JPG;placeID: 100;species1: Human;species2: Human
IMG_0159;15/05/2018  09:36:29;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5617 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0159.JPG;placeID: 100;species1: Human;species2: Human
IMG_0160;15/05/2018  09:36:30;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5608 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0160.JPG;placeID: 100;species1: Human;species2: Human
IMG_0162;15/05/2018  09:36:39;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5567 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0162.JPG;placeID: 100;species1: Human
IMG_0161;15/05/2018  09:36:39;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5568 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0161.JPG;placeID: 100;species1: Human
IMG_0164;15/05/2018  09:48:20;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5592 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0164.JPG;placeID: 100
IMG_0163;15/05/2018  09:48:20;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5556 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0163.JPG;placeID: 100
IMG_0165;15/05/2018  09:50:15;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5658 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0165.JPG;contact1;placeID: 100;species1: Dog
IMG_0166;15/05/2018  09:50:17;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5646 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0166.JPG;placeID: 100;species1: Dog
IMG_0168;15/05/2018  09:50:18;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5595 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0168.JPG;placeID: 100
IMG_0167;15/05/2018  09:50:18;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5594 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0167.JPG;placeID: 100
IMG_0169;15/05/2018  09:50:19;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5595 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0169.JPG;placeID: 100
IMG_0170;15/05/2018  10:19:29;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5630 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0170.JPG;contact1;placeID: 100;species1: Blackbird
IMG_0171;15/05/2018  10:19:30;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5626 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0171.JPG;placeID: 100;species1: Blackbird
IMG_0172;15/05/2018  10:56:23;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5589 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0172.JPG;contact1;placeID: 100;species1: Squirrel
IMG_0173;15/05/2018  10:56:24;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5582 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0173.JPG;placeID: 100;species1: Squirrel
IMG_0174;15/05/2018  10:56:25;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5553 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0174.JPG;placeID: 100;species1: Squirrel
IMG_0175;15/05/2018  15:31:36;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5540 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0175.JPG;contact1;placeID: 100;species1: Blackbird
IMG_0176;15/05/2018  15:51:06;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5574 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0176.JPG;placeID: 100
IMG_0177;15/05/2018  16:10:32;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5543 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0177.JPG;contact1;placeID: 100;species1: Blackbird
IMG_0178;15/05/2018  16:10:33;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5545 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0178.JPG;placeID: 100;species1: Blackbird
IMG_0179;15/05/2018  16:10:40;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5546 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0179.JPG;placeID: 100;species1: Blackbird
IMG_0180;15/05/2018  16:10:41;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5546 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0180.JPG;placeID: 100
IMG_0181;15/05/2018  16:21:24;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5623 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0181.JPG;contact1;placeID: 100;species1: Blackbird
IMG_0182;15/05/2018  16:21:25;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5631 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0182.JPG;placeID: 100;species1: Blackbird
IMG_0183;15/05/2018  16:25:04;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5619 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0183.JPG;placeID: 100
IMG_0184;15/05/2018  16:41:35;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5625 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0184.JPG;contact1;placeID: 100;species1: Blackbird
IMG_0185;15/05/2018  16:41:37;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5617 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0185.JPG;placeID: 100;species1: Blackbird
IMG_0186;15/05/2018  16:51:12;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5562 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0186.JPG;contact1;placeID: 100;species1: Blackbird
IMG_0187;15/05/2018  16:51:13;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5548 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0187.JPG;placeID: 100;species1: Blackbird
IMG_0188;15/05/2018  16:51:14;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5550 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0188.JPG;placeID: 100;species1: Blackbird
IMG_0190;15/05/2018  17:35:51;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5554 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0190.JPG;contact1;placeID: 100;species1: Squirrel
IMG_0189;15/05/2018  17:35:51;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5549 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0189.JPG;placeID: 100;species1: Squirrel
IMG_0191;15/05/2018  17:35:52;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5546 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0191.JPG;placeID: 100;species1: Squirrel
IMG_0192;15/05/2018  17:35:53;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5539 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0192.JPG;placeID: 100;species1: Squirrel
IMG_0193;15/05/2018  19:13:05;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5606 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0193.JPG;contact1;placeID: 100;species1: Blackbird
IMG_0194;15/05/2018  19:13:10;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5601 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0194.JPG;placeID: 100;species1: Blackbird
IMG_0195;15/05/2018  19:14:05;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5628 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0195.JPG;placeID: 100
IMG_0196;15/05/2018  21:32:41;1/20;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;200;Normal;4608 x 2560;5494 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0196.JPG;contact1;placeID: 100;species1: Fox
IMG_0197;15/05/2018  21:32:41;1/24;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5115 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0197.JPG;placeID: 100;species1: Fox
IMG_0199;15/05/2018  21:32:42;1/25;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5114 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0199.JPG;placeID: 100;species1: Fox
IMG_0198;15/05/2018  21:32:42;1/24;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5128 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0198.JPG;placeID: 100;species1: Fox
IMG_0200;15/05/2018  21:32:43;1/25;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5117 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0200.JPG;placeID: 100;species1: Fox
IMG_0202;15/05/2018  21:37:14;1/25;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5111 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0202.JPG;placeID: 100;species1: Fox
IMG_0201;15/05/2018  21:37:14;1/20;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5207 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0201.JPG;contact1;placeID: 100;species1: Fox
IMG_0203;15/05/2018  21:37:15;1/29;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5055 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0203.JPG;placeID: 100;species1: Fox
IMG_0204;15/05/2018  21:37:16;1/28;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5085 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0204.JPG;placeID: 100;species1: Fox
IMG_0206;15/05/2018  21:37:17;1/25;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5113 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0206.JPG;placeID: 100;species1: Fox
IMG_0205;15/05/2018  21:37:17;1/27;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5085 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0205.JPG;placeID: 100;species1: Fox
IMG_0207;15/05/2018  21:37:18;1/25;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5120 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0207.JPG;placeID: 100
IMG_0208;16/05/2018  08:31:10;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5615 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0208.JPG;contact1;placeID: 100;species1: Blackbird
IMG_0209;16/05/2018  08:31:30;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5620 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0209.JPG;placeID: 100;species1: Blackbird
IMG_0210;16/05/2018  09:33:07;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5615 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0210.JPG;contact1;placeID: 100;species1: Blackbird
IMG_0212;16/05/2018  09:41:52;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5617 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0212.JPG;contact1;placeID: 100;species1: Blackbird
IMG_0211;16/05/2018  09:41:52;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5620 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0211.JPG;placeID: 100;species1: Blackbird
IMG_0213;16/05/2018  12:05:25;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5787 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0213.JPG;placeID: 100
IMG_0214;16/05/2018  12:05:26;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5657 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0214.JPG;placeID: 100
IMG_0215;16/05/2018  12:05:27;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5624 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0215.JPG;placeID: 100
IMG_0216;16/05/2018  12:05:37;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5653 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0216.JPG;placeID: 100
IMG_0217;16/05/2018  12:05:59;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5665 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0217.JPG;placeID: 100
IMG_0218;16/05/2018  12:06:00;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5580 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0218.JPG;placeID: 100
IMG_0220;16/05/2018  12:06:01;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5654 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0220.JPG;placeID: 100
IMG_0219;16/05/2018  12:06:01;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5543 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0219.JPG;placeID: 100
IMG_0221;16/05/2018  12:06:02;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5558 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0221.JPG;placeID: 100
IMG_0222;16/05/2018  12:06:03;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5583 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0222.JPG;placeID: 100
IMG_0223;16/05/2018  12:06:03;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5540 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0223.JPG;placeID: 100
IMG_0224;16/05/2018  12:06:20;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5577 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0224.JPG;placeID: 100
IMG_0225;16/05/2018  12:06:21;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5806 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0225.JPG;placeID: 100
IMG_0226;16/05/2018  12:06:21;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5629 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0226.JPG;placeID: 100
IMG_0227;16/05/2018  12:06:22;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5599 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0227.JPG;placeID: 100
IMG_0228;16/05/2018  12:06:23;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5634 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0228.JPG;placeID: 100
IMG_0229;16/05/2018  12:06:35;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5603 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0229.JPG;placeID: 100
IMG_0230;16/05/2018  12:06:36;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5539 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0230.JPG;placeID: 100
IMG_0231;16/05/2018  12:06:36;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5579 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0231.JPG;placeID: 100
IMG_0232;16/05/2018  12:06:37;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5612 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0232.JPG;placeID: 100
IMG_0233;16/05/2018  12:06:38;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5711 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0233.JPG;placeID: 100
IMG_0235;16/05/2018  12:06:39;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5543 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0235.JPG;placeID: 100
IMG_0234;16/05/2018  12:06:39;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5540 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0234.JPG;placeID: 100
IMG_0236;16/05/2018  12:06:41;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5543 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0236.JPG;placeID: 100
IMG_0237;16/05/2018  12:06:53;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5545 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0237.JPG;placeID: 100
IMG_0238;16/05/2018  12:06:56;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5550 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0238.JPG;placeID: 100
IMG_0239;16/05/2018  12:06:57;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5647 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0239.JPG;placeID: 100
IMG_0240;16/05/2018  12:06:58;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5532 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0240.JPG;placeID: 100
IMG_0242;16/05/2018  12:06:59;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5524 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0242.JPG;placeID: 100
IMG_0241;16/05/2018  12:06:59;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5525 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0241.JPG;placeID: 100
IMG_0243;16/05/2018  12:07:00;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5532 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0243.JPG;placeID: 100
IMG_0245;16/05/2018  12:07:01;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5539 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0245.JPG;placeID: 100
IMG_0244;16/05/2018  12:07:01;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;800;Normal;4608 x 2560;5518 KB;D:\Hampstead Heath Survey photos\81_100\100_HH_16_5_18_T\100_BTCF\IMG_0244.JPG;placeID: 100
