Photo;Date and Time;Exp. Time;F/Stop;Exp. Program;Exp. Bias;Metering Mode;Light Source;Flash;Focal Length;Focal Length (35 mm);ISO Speed;Orientation;Dimensions;File Size;Path;Tags

IMG_0001;10/05/2018  11:28:56;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5541 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0001.JPG;placeID: 138
IMG_0002;10/05/2018  11:28:56;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5533 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0002.JPG;placeID: 138
IMG_0004;10/05/2018  11:28:57;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5535 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0004.JPG;placeID: 138
IMG_0003;10/05/2018  11:28:57;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5532 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0003.JPG;placeID: 138
IMG_0006;10/05/2018  11:28:58;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5785 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0006.JPG;placeID: 138
IMG_0005;10/05/2018  11:28:58;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5578 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0005.JPG;placeID: 138
IMG_0007;10/05/2018  11:28:59;1/64;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5719 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0007.JPG;placeID: 138
IMG_0009;10/05/2018  11:31:14;1/70;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5704 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0009.JPG;contact1;placeID: 138;species1: Dog
IMG_0008;10/05/2018  11:31:14;1/64;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5730 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0008.JPG;placeID: 138;species1: Dog
IMG_0011;10/05/2018  11:31:15;1/70;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5723 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0011.JPG;placeID: 138;species1: Dog
IMG_0010;10/05/2018  11:31:15;1/70;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5712 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0010.JPG;placeID: 138;species1: Dog
IMG_0012;10/05/2018  11:31:23;1/60;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5728 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0012.JPG;placeID: 138;species1: Dog
IMG_0013;10/05/2018  11:31:25;1/70;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5724 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0013.JPG;placeID: 138;species1: Dog
IMG_0014;10/05/2018  11:31:26;1/70;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5728 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0014.JPG;placeID: 138;species1: Dog
IMG_0016;10/05/2018  23:38:23;1/21;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;4774 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0016.JPG;placeID: 138;species1: Fox
IMG_0015;10/05/2018  23:38:23;1/20;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;4819 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0015.JPG;contact1;placeID: 138;species1: Fox
IMG_0017;10/05/2018  23:38:24;1/21;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;4776 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0017.JPG;placeID: 138;species1: Fox
IMG_0018;10/05/2018  23:38:25;1/22;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;4768 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0018.JPG;placeID: 138;species1: Fox
IMG_0019;10/05/2018  23:38:25;1/22;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;4763 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0019.JPG;placeID: 138;species1: Fox
IMG_0020;10/05/2018  23:38:26;1/22;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;4762 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0020.JPG;placeID: 138;species1: Fox
IMG_0021;10/05/2018  23:38:27;1/22;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;4759 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0021.JPG;placeID: 138;species1: Fox
IMG_0022;11/05/2018  07:00:21;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5688 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0022.JPG;placeID: 138
IMG_0023;11/05/2018  07:04:11;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5671 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0023.JPG;placeID: 138
IMG_0024;11/05/2018  15:51:17;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5720 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0024.JPG;contact1;placeID: 138;species1: Squirrel
IMG_0025;11/05/2018  15:51:18;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5730 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0025.JPG;placeID: 138;species1: Squirrel
IMG_0027;12/05/2018  03:16:28;1/20;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;4801 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0027.JPG;placeID: 138
IMG_0026;12/05/2018  03:16:28;1/20;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;200;Normal;4608 x 2560;5336 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0026.JPG;placeID: 138
IMG_0029;12/05/2018  07:00:50;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5633 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0029.JPG;contact1;placeID: 138;species1: Crow
IMG_0028;12/05/2018  07:00:50;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5634 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0028.JPG;placeID: 138;species1: Crow
IMG_0030;12/05/2018  07:00:51;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5637 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0030.JPG;placeID: 138;species1: Crow
IMG_0031;12/05/2018  07:00:52;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5641 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0031.JPG;placeID: 138;species1: Crow
IMG_0032;12/05/2018  07:01:04;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5651 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0032.JPG;placeID: 138;species1: Crow
IMG_0033;12/05/2018  07:01:11;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5656 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0033.JPG;placeID: 138;species1: Crow
IMG_0034;12/05/2018  07:01:20;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5647 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0034.JPG;placeID: 138;species1: Crow
IMG_0036;12/05/2018  07:01:21;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5647 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0036.JPG;placeID: 138;species1: Crow
IMG_0035;12/05/2018  07:01:21;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5647 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0035.JPG;placeID: 138;species1: Crow
IMG_0037;12/05/2018  07:01:32;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5661 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0037.JPG;placeID: 138;species1: Crow
IMG_0038;12/05/2018  07:59:05;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5692 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0038.JPG;contact1;placeID: 138;species1: Squirrel
IMG_0039;12/05/2018  08:34:28;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5722 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0039.JPG;contact1;placeID: 138;species1: Squirrel
IMG_0040;12/05/2018  08:34:29;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5709 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0040.JPG;placeID: 138;species1: Squirrel
IMG_0042;12/05/2018  08:34:30;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5701 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0042.JPG;placeID: 138;species1: Squirrel
IMG_0041;12/05/2018  08:34:30;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5702 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0041.JPG;placeID: 138;species1: Squirrel
IMG_0043;12/05/2018  08:34:40;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5717 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0043.JPG;placeID: 138;species1: Squirrel
IMG_0045;12/05/2018  09:20:58;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5712 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0045.JPG;contact1;placeID: 138;species1: Squirrel
IMG_0044;12/05/2018  09:20:58;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5710 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0044.JPG;contact2;placeID: 138;species1: Squirrel;species2: Squirrel
IMG_0046;12/05/2018  09:20:59;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5715 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0046.JPG;placeID: 138;species1: Squirrel;species2: Squirrel
IMG_0047;12/05/2018  09:21:00;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5715 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0047.JPG;placeID: 138;species1: Squirrel;species2: Squirrel
IMG_0048;12/05/2018  09:21:08;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5710 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0048.JPG;placeID: 138;species1: Squirrel;species2: Squirrel
IMG_0050;12/05/2018  09:21:09;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5714 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0050.JPG;placeID: 138;species1: Squirrel;species2: Squirrel
IMG_0049;12/05/2018  09:21:09;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5709 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0049.JPG;placeID: 138;species1: Squirrel;species2: Squirrel
IMG_0052;12/05/2018  09:21:10;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5707 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0052.JPG;placeID: 138;species1: Squirrel;species2: Squirrel
IMG_0051;12/05/2018  09:21:10;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5708 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0051.JPG;placeID: 138;species1: Squirrel;species2: Squirrel
IMG_0054;12/05/2018  09:21:11;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5709 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0054.JPG;placeID: 138;species1: Squirrel;species2: Squirrel
IMG_0053;12/05/2018  09:21:11;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5711 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0053.JPG;placeID: 138;species1: Squirrel;species2: Squirrel
IMG_0055;12/05/2018  09:21:12;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5711 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0055.JPG;placeID: 138;species1: Squirrel;species2: Squirrel
IMG_0056;12/05/2018  09:21:30;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5712 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0056.JPG;placeID: 138;species1: Squirrel;species2: Squirrel
IMG_0058;12/05/2018  09:21:31;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5713 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0058.JPG;placeID: 138;species1: Squirrel;species2: Squirrel
IMG_0057;12/05/2018  09:21:31;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5716 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0057.JPG;placeID: 138;species1: Squirrel;species2: Squirrel
IMG_0059;12/05/2018  09:21:32;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5714 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0059.JPG;placeID: 138;species1: Squirrel;species2: Squirrel
IMG_0060;12/05/2018  09:21:33;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5716 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0060.JPG;placeID: 138;species1: Squirrel;species2: Squirrel
IMG_0062;12/05/2018  09:21:34;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5697 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0062.JPG;placeID: 138;species1: Squirrel;species2: Squirrel
IMG_0061;12/05/2018  09:21:34;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5713 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0061.JPG;placeID: 138;species1: Squirrel;species2: Squirrel
IMG_0063;12/05/2018  09:21:35;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5693 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0063.JPG;placeID: 138;species1: Squirrel;species2: Squirrel
IMG_0064;12/05/2018  12:07:46;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5700 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0064.JPG;contact1;placeID: 138;species1: Magpie
IMG_0065;12/05/2018  12:07:52;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5706 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0065.JPG;placeID: 138;species1: Magpie
IMG_0066;12/05/2018  16:47:33;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5645 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0066.JPG;contact1;placeID: 138;species1: Squirrel
IMG_0067;12/05/2018  16:47:34;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5673 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0067.JPG;placeID: 138;species1: Squirrel
IMG_0068;13/05/2018  06:11:11;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5617 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0068.JPG;contact1;placeID: 138;species1: Squirrel
IMG_0069;13/05/2018  06:11:21;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5618 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0069.JPG;placeID: 138;species1: Squirrel
IMG_0070;13/05/2018  06:11:22;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5617 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0070.JPG;placeID: 138;species1: Squirrel
IMG_0071;13/05/2018  06:11:23;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5618 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0071.JPG;placeID: 138;species1: Squirrel
IMG_0072;13/05/2018  10:02:04;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5608 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0072.JPG;placeID: 138
IMG_0073;13/05/2018  11:34:34;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5682 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0073.JPG;placeID: 138
IMG_0074;13/05/2018  12:07:03;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5692 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0074.JPG;contact1;placeID: 138;species1: Crow
IMG_0075;13/05/2018  12:07:17;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5687 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0075.JPG;placeID: 138;species1: Crow
IMG_0076;13/05/2018  14:30:31;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5690 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0076.JPG;contact1;placeID: 138;species1: Squirrel
IMG_0077;13/05/2018  14:30:32;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5650 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0077.JPG;placeID: 138;species1: Squirrel
IMG_0078;13/05/2018  14:30:33;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5654 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0078.JPG;placeID: 138;species1: Squirrel
IMG_0079;13/05/2018  15:00:10;1/50;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5627 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0079.JPG;contact1;placeID: 138;species1: Squirrel
IMG_0081;13/05/2018  15:00:17;1/50;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5626 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0081.JPG;placeID: 138;species1: Squirrel
IMG_0080;13/05/2018  15:00:17;1/50;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5625 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0080.JPG;placeID: 138;species1: Squirrel
IMG_0083;13/05/2018  15:00:18;1/50;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5627 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0083.JPG;placeID: 138;species1: Squirrel
IMG_0082;13/05/2018  15:00:18;1/50;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5628 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0082.JPG;placeID: 138;species1: Squirrel
IMG_0084;13/05/2018  17:18:31;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5605 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0084.JPG;contact1;placeID: 138;species1: Squirrel
IMG_0085;13/05/2018  19:39:59;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5675 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0085.JPG;contact1;placeID: 138;species1: Squirrel
IMG_0086;13/05/2018  19:40:03;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5674 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0086.JPG;placeID: 138;species1: Squirrel
IMG_0087;13/05/2018  19:46:26;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5676 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0087.JPG;contact1;placeID: 138;species1: Squirrel
IMG_0089;13/05/2018  19:46:27;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5676 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0089.JPG;placeID: 138;species1: Squirrel
IMG_0088;13/05/2018  19:46:27;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5677 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0088.JPG;placeID: 138;species1: Squirrel
IMG_0090;13/05/2018  19:46:28;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5675 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0090.JPG;placeID: 138;species1: Squirrel
IMG_0091;13/05/2018  19:46:29;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5677 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0091.JPG;placeID: 138;species1: Squirrel
IMG_0092;13/05/2018  19:46:30;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5675 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0092.JPG;placeID: 138;species1: Squirrel
IMG_0093;13/05/2018  19:46:31;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5674 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0093.JPG;placeID: 138;species1: Squirrel
IMG_0094;13/05/2018  19:46:32;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5676 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0094.JPG;placeID: 138;species1: Squirrel
IMG_0095;13/05/2018  20:36:15;1/21;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5382 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0095.JPG;contact1;placeID: 138;species1: Fox
IMG_0096;13/05/2018  20:36:17;1/29;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5270 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0096.JPG;placeID: 138;species1: Fox
IMG_0097;13/05/2018  20:36:18;1/30;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5264 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0097.JPG;placeID: 138;species1: Fox
IMG_0099;14/05/2018  00:19:09;1/20;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;4804 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0099.JPG;placeID: 138;species1: Fox
IMG_0098;14/05/2018  00:19:09;1/20;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;200;Normal;4608 x 2560;5215 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0098.JPG;contact1;placeID: 138;species1: Fox
IMG_0100;14/05/2018  00:19:11;1/21;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;4784 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0100.JPG;placeID: 138;species1: Fox
IMG_0101;14/05/2018  08:56:46;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5604 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0101.JPG;placeID: 138
IMG_0102;14/05/2018  08:58:32;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5614 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0102.JPG;contact1;placeID: 138;species1: Crow
IMG_0103;14/05/2018  08:59:11;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5632 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0103.JPG;placeID: 138;species1: Crow
IMG_0104;14/05/2018  08:59:22;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5637 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0104.JPG;placeID: 138;species1: Crow
IMG_0106;14/05/2018  11:22:28;1/59;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5629 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0106.JPG;contact1;placeID: 138;species1: Squirrel
IMG_0105;14/05/2018  11:22:28;1/54;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5634 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0105.JPG;placeID: 138;species1: Squirrel
IMG_0108;14/05/2018  21:29:19;1/20;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;4819 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0108.JPG;placeID: 138;species1: Fox
IMG_0107;14/05/2018  21:29:19;1/20;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;200;Normal;4608 x 2560;5374 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0107.JPG;contact1;placeID: 138;species1: Fox
IMG_0109;14/05/2018  21:29:26;1/20;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;4818 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0109.JPG;placeID: 138;species1: Fox
IMG_0111;14/05/2018  22:55:52;1/20;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;4814 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0111.JPG;placeID: 138
IMG_0110;14/05/2018  22:55:52;1/20;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;5076 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0110.JPG;placeID: 138
IMG_0112;14/05/2018  22:55:53;1/21;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;4787 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0112.JPG;placeID: 138
IMG_0113;14/05/2018  23:00:13;1/20;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;4901 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0113.JPG;contact1;placeID: 138;species1: Fox
IMG_0114;14/05/2018  23:00:14;1/21;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;4803 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0114.JPG;placeID: 138;species1: Fox
IMG_0115;14/05/2018  23:00:15;1/23;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;4789 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0115.JPG;placeID: 138;species1: Fox
IMG_0116;14/05/2018  23:00:16;1/24;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;4764 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0116.JPG;placeID: 138;species1: Fox
IMG_0117;14/05/2018  23:00:17;1/27;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;4757 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0117.JPG;placeID: 138;species1: Fox
IMG_0119;14/05/2018  23:00:18;1/27;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;4754 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0119.JPG;placeID: 138;species1: Fox
IMG_0118;14/05/2018  23:00:18;1/27;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;100;Normal;4608 x 2560;4756 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0118.JPG;placeID: 138;species1: Fox
IMG_0121;15/05/2018  08:36:13;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5633 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0121.JPG;contact1;placeID: 138;species1: Squirrel
IMG_0120;15/05/2018  08:36:13;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5635 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0120.JPG;placeID: 138;species1: Squirrel
IMG_0122;15/05/2018  08:36:14;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5636 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0122.JPG;placeID: 138;species1: Squirrel
IMG_0124;15/05/2018  08:36:15;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5638 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0124.JPG;placeID: 138;species1: Squirrel
IMG_0123;15/05/2018  08:36:15;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5634 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0123.JPG;placeID: 138;species1: Squirrel
IMG_0125;15/05/2018  08:36:16;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5658 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0125.JPG;placeID: 138;species1: Squirrel
IMG_0126;15/05/2018  08:36:17;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5653 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0126.JPG;placeID: 138;species1: Squirrel
IMG_0127;15/05/2018  08:36:18;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5655 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0127.JPG;placeID: 138;species1: Squirrel
IMG_0128;15/05/2018  08:42:39;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5716 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0128.JPG;contact1;placeID: 138;species1: Squirrel
IMG_0129;15/05/2018  10:53:05;1/43;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5602 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0129.JPG;contact1;placeID: 138;species1: Squirrel
IMG_0130;15/05/2018  10:53:06;1/45;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5666 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0130.JPG;placeID: 138;species1: Squirrel
IMG_0131;16/05/2018  00:33:18;1/20;2.40;Normal;0;Center-weighted average;Unknown;Flash fired, auto mode;42.0;-;200;Normal;4608 x 2560;5384 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0131.JPG;placeID: 138
IMG_0132;16/05/2018  09:29:49;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5666 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0132.JPG;contact1;placeID: 138;species1: Squirrel
IMG_0133;16/05/2018  09:30:03;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5667 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0133.JPG;placeID: 138;species1: Squirrel
IMG_0134;16/05/2018  11:52:40;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5542 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0134.JPG;placeID: 138
IMG_0135;16/05/2018  11:52:41;1/40;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5787 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0135.JPG;placeID: 138
IMG_0136;16/05/2018  11:52:42;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5529 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0136.JPG;placeID: 138
IMG_0137;16/05/2018  11:52:43;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;400;Normal;4608 x 2560;5532 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0137.JPG;placeID: 138
IMG_0138;16/05/2018  11:52:44;1/15;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;200;Normal;4608 x 2560;5526 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0138.JPG;placeID: 138
IMG_0139;16/05/2018  11:52:45;1/206;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5790 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0139.JPG;placeID: 138
IMG_0141;16/05/2018  11:52:46;1/146;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5563 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0141.JPG;placeID: 138
IMG_0140;16/05/2018  11:52:46;1/117;2.40;Normal;0;Center-weighted average;Unknown;Not fired, auto mode;42.0;-;100;Normal;4608 x 2560;5546 KB;D:\Hampstead Heath Survey photos\133_140\138_HH_17_5_18_T\100_BTCF\IMG_0140.JPG;placeID: 138
