Starting weekly assessment for Xiang, Week1

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 3.22 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week1, Assessment, Week2, .git

Found the following files in parent directory: .gitignore, README.md

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
*~ 
*.tmp
**********************************************************************

Found README in parent directory, named: README.md

Printing contents of README.md:
**********************************************************************
# My CMEE Coursework Repository

This is an index of coursework for Computational Methods in Ecology and Evolution.

## Week 1: Unix, Shell, git and LaTeX

0. [Week 1 directory](Week1)


## Week 2: Python 1

0. [Week 2 directory](Week2)

**********************************************************************

======================================================================
Looking for the weekly directories...

Found 2 weekly directories: Week1, Week2

The Week1 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK1...

Found the following directories: Code, Data, Sandbox, Results

Found the following files: README.md

Checking for readme file in weekly directory...

Found README in parent directory, named: README.md

Printing contents of README.md:
**********************************************************************
# Week 1:Unix, Shell, Git and LateX

Overview

## Introduction to Unix and Linux
### FASATA Exercises
Answers of FASATA exercises are stored in [UnixPrac1.txt](Code/UnixPrac1.txt) under [Code](Code) directory. Each answer starts with hashed label and is ended by hashed comments.

## Shell Scripting
* [boilerplate.sh](Code/boilerplate.sh): 

A simple bash script that print "This is a shell script!" in ternimal. To run it, simply type down the following command in the terminal:

    bash boilerplate.sh

* [tabtocsv.sh](Code/tabtocsv.sh):

A script to convert a tab separated file into a **c**omma **s**eparated **v**alues file. It is saved as a different named file. To run:

    bash tabtocsv.sh file_name


* [variables.sh](Code/variables.sh):

A script to show how to accept inputs from terminal. To run:

    bash variables.sh

* [MyExampleScript.sh](Code/MyExampleScript.sh):

A script to show how to print variables. To run:

    bash MyExampleScript.sh

* [CountLines.sh](Code/CountLines.sh):


A simple bash script that count the line numbers of a given file. To run:

    bash CountLines.sh file_name

* [ConcatenateTwoFiles.sh](Code/ConcatenateTwoFiles.sh):

A script to concatenate two files into a single file. The first two arguments should specify which files will be merged and the third argument specifies the merged file. To run:

    bash ConcatenateTwoFiles.sh first_file second_file merged_file

* [tiff2png.sh](Code/tiff2png.sh):

A script to convert all .tif files in current directory into .jpg files. This script assumes that you have already done ```sudo apt install imagemagick```. To run:

    bash tiff2png.sh

* [csvtospace.sh](Code/csvtospace.sh):

This script takes a **c**omma **s**eparated **v**alues and converts it to a space separated values file and saves it as a different named file in current directory. The user should not To run:

    bash csvtospace.sh csv_file

## Version control with Git
Added .gitgnore file and README.md file.

## Scientific documents with LaTeX
* [CompileLaTeX.sh](Code/CompileLaTeX.sh):

A script that automatically compiles a latex file. It also adds citations and creates a `.pdf` file as well as deletes any redundant files. To compile [FirstExample.tex](Code/FirstExample.tex):

    bash CompileLaTeX.sh FirstExample**********************************************************************

Found following files in results directory: ...

Found 13 code files: ConcatenateTwoFiles.sh, .txt, CountLines.sh, variables.sh, CompileLaTeX.sh, tiff2png.sh, csvtospace.sh, FirstExample.tex, MyExampleScript.sh, FirstBiblio.bib, UnixPrac1.txt, tabtocsv.sh, boilerplate.sh

======================================================================
Testing script/code files...

======================================================================
Inspecting script file ConcatenateTwoFiles.sh...

File contents are:
**********************************************************************
#!/bin/bash
#merge two files into a new file
cat $1 > $3
cat $2 >> $3
echo "Merge File is"
cat $3
**********************************************************************

Testing ConcatenateTwoFiles.sh...

Output (only first 500 characters): 

**********************************************************************
Merge File is

**********************************************************************

Encountered error (or warning):
ConcatenateTwoFiles.sh: line 3: $3: ambiguous redirect
ConcatenateTwoFiles.sh: line 4: $3: ambiguous redirect

======================================================================
Inspecting script file .txt...

File contents are:
**********************************************************************
**********************************************************************

Testing .txt...

======================================================================
Inspecting script file CountLines.sh...

File contents are:
**********************************************************************
#!bin/bash
#count the number of lines in a file
NumLines=`wc -l < $1`
echo "THe file $1 has $NumLines lines"
echo
**********************************************************************

Testing CountLines.sh...

Output (only first 500 characters): 

**********************************************************************
THe file  has  lines


**********************************************************************

Encountered error (or warning):
CountLines.sh: line 3: $1: ambiguous redirect

======================================================================
Inspecting script file variables.sh...

File contents are:
**********************************************************************
#!/bin/bash

# Shows the use of variables
MyVar='some string'
echo 'the current value of the variable is' $MyVar
echo 'Please enter a new string'
read MyVar
echo 'the current value of the variable is' $MyVar

## Reading multiple values
echo 'Enter two numbers separated by space(s)'
read a b
echo 'you entered' $a 'and' $b '. Their sum is:'
mysum=`expr $a + $b`
echo $mysum**********************************************************************

Testing variables.sh...

Output (only first 500 characters): 

**********************************************************************
the current value of the variable is some string
Please enter a new string
the current value of the variable is
Enter two numbers separated by space(s)
you entered and . Their sum is:


**********************************************************************

Encountered error (or warning):
expr: syntax error

======================================================================
Inspecting script file CompileLaTeX.sh...

File contents are:
**********************************************************************
#!/bin/bash
#simple script to complie latex with bibtex
pdflatex $1.tex
pdflatex $1.tex
bibtex $1
pdflatex $1.tex
pdflatex $1.tex
evince $1.pdf &

rm *~
rm *.aux
rm *.dvi
rm *.log
rm *.nav
rm *.out
rm *.snm
rm *.toc
rm *.bbl
rm *.blg
**********************************************************************

Testing CompileLaTeX.sh...

Output (only first 500 characters): 

**********************************************************************
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(/usr/share/texlive/texmf-dist/tex/latex/tools/.tex
LaTeX2e <2016/02/01>
Babel <3.9q> and hyphenation patterns for 81 language(s) loaded.
File ignored)
*
! Emergency stop.
<*> .tex
        
!  ==> Fatal error occurred, no output PDF file produced!
Transcript written on .log.
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (pre
**********************************************************************

Encountered error (or warning):
bibtex: Need exactly one file argument.
Try `bibtex --help' for more information.
rm: cannot remove '*~': No such file or directory
rm: cannot remove '*.aux': No such file or directory
rm: cannot remove '*.dvi': No such file or directory
rm: cannot remove '*.log': No such file or directory
rm: cannot remove '*.nav': No such file or directory
rm: cannot remove '*.out': No such file or directory
rm: cannot remove '*.snm': No such file or directory
rm: cannot remove '*.toc': No such file or directory
rm: cannot remove '*.bbl': No such file or directory
rm: cannot remove '*.blg': No such file or directory

** (evince:10280): WARNING **: Error when getting information for file '/home/mhasoba/Documents/Teaching/IC_CMEE/2019-20/Coursework/StudentRepos/XiangLi_XL15918/Week1/Code/.pdf': No such file or directory

** (evince:10280): WARNING **: Error setting file metadata: No such file or directory

** (evince:10280): WARNING **: Error setting file metadata: No such file or directory

** (evince:10280): WARNING **: Error setting file metadata: No such file or directory

** (evince:10280): WARNING **: Error setting file metadata: No such file or directory

** (evince:10280): WARNING **: Error setting file metadata: No such file or directory

** (evince:10280): WARNING **: Error setting file metadata: No such file or directory

** (evince:10280): WARNING **: Error setting file metadata: No such file or directory

** (evince:10280): WARNING **: Error setting file metadata: No such file or directory

** (evince:10280): WARNING **: Error setting file metadata: No such file or directory

** (evince:10280): WARNING **: Error setting file metadata: No such file or directory

** (evince:10280): WARNING **: Error setting file metadata: No such file or directory

======================================================================
Inspecting script file tiff2png.sh...

File contents are:
**********************************************************************
#!/bin/bash

for f in *.tif; 
    do  
        echo "Converting $f"; 
        convert "$f"  "$(basename "$f" .tif).jpg"; 
    done**********************************************************************

Testing tiff2png.sh...

Output (only first 500 characters): 

**********************************************************************
Converting *.tif

**********************************************************************

Encountered error (or warning):
convert: unable to open image `*.tif': No such file or directory @ error/blob.c/OpenBlob/2712.
convert: no images defined `*.jpg' @ error/convert.c/ConvertImageCommand/3210.

======================================================================
Inspecting script file csvtospace.sh...

File contents are:
**********************************************************************
#!/bin/bash
#replace all the commas with spaces

cat $1|tr -s "," " " >> $1.txt

**********************************************************************

Testing csvtospace.sh...

Output (only first 500 characters): 

**********************************************************************

**********************************************************************

Code ran without errors

Time consumed = 0.00648s

======================================================================
Inspecting script file FirstExample.tex...

File contents are:
**********************************************************************
\documentclass[12pt]{article}
\title{A Simple Document}
\author{xiang}
\date{}
\begin{document}
  \maketitle

  \begin{abstract}
    This paper must be cool!
  \end{abstract}

  \section{Introduction}
    Blah Blah!

  \section{Materials \& Methods}
  One of the most famous equations is:
  \begin{equation}
    E = mc^2
  \end{equation}
  This equation was first proposed by Einstein in 1905 
  \cite{einstein1905does}.

  \bibliographystyle{plain}
  \bibliography{FirstBiblio}
\end{document}
**********************************************************************

Testing FirstExample.tex...

======================================================================
Inspecting script file MyExampleScript.sh...

File contents are:
**********************************************************************
#!/bin/bash

msg1="Hello"
msg2=$USER
echo "$msg1 $msg2"
echo "Hello $USER"
echo**********************************************************************

Testing MyExampleScript.sh...

Output (only first 500 characters): 

**********************************************************************
Hello mhasoba
Hello mhasoba


**********************************************************************

Code ran without errors

Time consumed = 0.00344s

======================================================================
Inspecting script file FirstBiblio.bib...

File contents are:
**********************************************************************
@article{einstein1905does,
  title={Does the inertia of a body depend upon its energy-content?},
  author={Einstein, A.},
  journal={Annalen der Physik},
  volume={18},
  pages={639--641},
  year={1905}
}
**********************************************************************

Testing FirstBiblio.bib...

======================================================================
Inspecting script file UnixPrac1.txt...

File contents are:
**********************************************************************
#1
wc -l 407228326.fasta
wc -l 407228412.fasta
wc -l E.coli.fasta

#2
tail -n+2 ../Data/fasta/E.coli.fasta
#2 tail command prints the last 10 lines of a file by defualt. -n specifies the number of lines that will be printed. -n+2 means it will print all lines starting from line 2. ../Data/fasta/E.coli.fasta is the path of the file.

#3
tail -n+2 ../Data/fasta/E.coli.fasta |tr -d "\n" |wc -c
#3 Removes fisrt line and then deletes all the new line characters using command tr -d "\n".Then counts the amount of characters remained using "wc -c". Pipes here are used to combine commands so that the output of one command acts as input to another command.

#4
tail -n+2 ../Data/fasta/E.coli.fasta |tr -d "\n"| grep ATGC -o|wc -l
#4 Removes first line and deletes all the new line characters. Then searches for pattern ATGC and shows only the match parts with each part on a separate output line using command "grep ATGC -o". Then counts the numebr of lines.


#5
AT=$(tail -n+2 ../Data/fasta/E.coli.fasta |tr -d "\n"| grep [A,T] -o|wc -l) && GC=$(tail -n+2 ../Data/fasta/E.coli.fasta |tr -d "\n" | grep [G,C] -o|wc -l) && expr $AT/$GC |bc -l
#5 Stores the amount of A or T in variable AT using command AT=$(tail -n+2 ../Data/fasta/E.coli.fasta |tr -d "\n"| grep [A,T] -o|wc -l). "grep [A, T] -o" means it searches for A or T and prints each match part on a separate line. After this command executes successfully, computes the amount of G or C and stores the value in variable GC using a similar command. Then computes the ratio using command "expr $AT/$GC|bc -l". "bc -l" defines the standard math library.
**********************************************************************

Testing UnixPrac1.txt...

======================================================================
Inspecting script file tabtocsv.sh...

File contents are:
**********************************************************************
#!/bin/bash
#  Author: XIang Li xl15918@ic.ac.uk
# Script: tabtocsv.sh
# Desc: substitue the tabs in the files with commas
# saves the output into a  .csv file
# Arguments: 1->tab delimited file
# Date: Oct 2019

echo "Creating a comma delimited version of $1 ..."
cat $1 |tr -s "\t" "," >> $1.csv
echo "Done!"
exit
**********************************************************************

Testing tabtocsv.sh...

Output (only first 500 characters): 

**********************************************************************
Creating a comma delimited version of  ...
Done!

**********************************************************************

Code ran without errors

Time consumed = 0.00595s

======================================================================
Inspecting script file boilerplate.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Xiang LI xl15918@ic.ac.uk
# Script: boilerplate.sh
# Desc: simple boilerplate for shell scripts
# Arguments: none
# Date: Oct 2019

echo -e "\nThis is a shell script! \n"  #what does e do?

# exit**********************************************************************

Testing boilerplate.sh...

Output (only first 500 characters): 

**********************************************************************

This is a shell script! 


**********************************************************************

Code ran without errors

Time consumed = 0.00487s

======================================================================
======================================================================
Finished running scripts

Ran into 5 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 100

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!